\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic SIR Model with demography}{1}{section.1}}
\newlabel{SIR1}{{1}{2}{Basic SIR Model with demography}{equation.1.1}{}}
\newlabel{SIR2}{{2}{2}{Basic SIR Model with demography}{equation.1.2}{}}
\newlabel{SIR3}{{3}{2}{Basic SIR Model with demography}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SEIR Model}{5}{section.2}}
\newlabel{SEIR1}{{4}{6}{The SEIR Model}{equation.2.4}{}}
\newlabel{SEIR2}{{5}{6}{The SEIR Model}{equation.2.5}{}}
\newlabel{SEIR3}{{6}{6}{The SEIR Model}{equation.2.6}{}}
\newlabel{SEIR4}{{7}{6}{The SEIR Model}{equation.2.7}{}}
